---
- name: Install Latest Docker & Compose from Official .deb Packages (Auto-latest)
  hosts: all
  become: yes
  vars:
    docker_arch: "amd64"  # or arm64 for Raspberry Pi

  tasks:
    - name: Remove any old Docker packages
      ansible.builtin.apt:
        name:
          - docker
          - docker-engine
          - docker.io
          - containerd
          - runc
          - docker-ce
          - docker-ce-cli
          - docker-compose-plugin
        state: absent
        purge: yes
      ignore_errors: yes

    - name: Fetch latest Docker CE version from Docker repo
      ansible.builtin.shell: |
        curl -fsSL https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/stable/binary-{{ docker_arch }}/Packages.gz \
        | gunzip \
        | grep -m1 "Package: docker-ce" -A 1 \
        | grep Version \
        | awk '{print $2}' \
        | sed 's/^[0-9]://'
      register: docker_version
      changed_when: false

    - name: Show latest Docker version
      ansible.builtin.debug:
        msg: "Latest Docker version detected: {{ docker_version.stdout }}"

    - name: Download containerd.io .deb
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/pool/stable/{{ docker_arch }}/containerd.io_{{ docker_version.stdout }}_{{ docker_arch }}.deb"
        dest: "/tmp/containerd.io.deb"

    - name: Download docker-ce-cli .deb
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/pool/stable/{{ docker_arch }}/docker-ce-cli_{{ docker_version.stdout }}_{{ docker_arch }}.deb"
        dest: "/tmp/docker-ce-cli.deb"

    - name: Download docker-ce .deb
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/pool/stable/{{ docker_arch }}/docker-ce_{{ docker_version.stdout }}_{{ docker_arch }}.deb"
        dest: "/tmp/docker-ce.deb"

    - name: Download docker-compose-plugin .deb
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/pool/stable/{{ docker_arch }}/docker-compose-plugin_{{ docker_version.stdout }}_{{ docker_arch }}.deb"
        dest: "/tmp/docker-compose-plugin.deb"

    - name: Install downloaded Docker packages
      ansible.builtin.apt:
        deb:
          - /tmp/containerd.io.deb
          - /tmp/docker-ce-cli.deb
          - /tmp/docker-ce.deb
          - /tmp/docker-compose-plugin.deb

    - name: Enable & start Docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes
