---
- name: Install Latest Docker & Compose from Official .deb Packages
  hosts: all
  become: yes
  vars:
    docker_version: "27.1.2"  # latest stable as of Aug 2025
    docker_arch: "amd64"

  tasks:
    - name: Remove any old Docker packages
      ansible.builtin.apt:
        name:
          - docker
          - docker-engine
          - docker.io
          - containerd
          - runc
          - docker-ce
          - docker-ce-cli
        state: absent
        purge: yes
      ignore_errors: yes

    - name: Download Docker CLI .deb
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/pool/stable/{{ docker_arch }}/docker-ce-cli_{{ docker_version }}~ubuntu.{{ ansible_lsb.codename }}_{{ docker_arch }}.deb"
        dest: "/tmp/docker-ce-cli.deb"

    - name: Download Docker CE .deb
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/pool/stable/{{ docker_arch }}/docker-ce_{{ docker_version }}~ubuntu.{{ ansible_lsb.codename }}_{{ docker_arch }}.deb"
        dest: "/tmp/docker-ce.deb"

    - name: Download Containerd .deb
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/pool/stable/{{ docker_arch }}/containerd.io_{{ docker_version }}~ubuntu.{{ ansible_lsb.codename }}_{{ docker_arch }}.deb"
        dest: "/tmp/containerd.io.deb"

    - name: Download Docker Compose Plugin .deb
      ansible.builtin.get_url:
        url: "https://download.docker.com/linux/ubuntu/dists/{{ ansible_lsb.codename }}/pool/stable/{{ docker_arch }}/docker-compose-plugin_{{ docker_version }}~ubuntu.{{ ansible_lsb.codename }}_{{ docker_arch }}.deb"
        dest: "/tmp/docker-compose-plugin.deb"

    - name: Install downloaded Docker packages
      ansible.builtin.apt:
        deb:
          - /tmp/containerd.io.deb
          - /tmp/docker-ce-cli.deb
          - /tmp/docker-ce.deb
          - /tmp/docker-compose-plugin.deb

    - name: Enable & start Docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes
